server {  
    listen 80 default_server;  
    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
        root /reports;
    }
    location /vexhub/ {
        rewrite /vexhub(/.*) $1 break;
        root /vexhub/data;  
    }  
    location /.well-known/ {
        rewrite /.well-known(/.*) $1 break;
        root /vexhub/manifest;  
    }  
}
